<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Página Maestra</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- Menú de navegación con enlaces a cada tabla --%>
        <nav>
            <a href="index.aspx">Inicio</a>
            <a href="WFCategorias.aspx">Categorías</a>
            <a href="WFAutores.aspx">Autores</a>
            <a href="WFEditorial.aspx">Editoriales</a>
            <a href="WFMaterialEducativo.aspx">Material Educativo</a>
            <a href="WFVisitas.aspx">Visitas</a>
            <a href="WFUsuarios.aspx">Registro Usuarios</a>
            <a href="WFGestionUsuario.aspx">Gestion Usuarios</a>
            <a href="WFSolicitudCompra.aspx">Solicitudes de Compra</a>
            <a href="WFEncuesta.aspx">Encuestas</a>
            <a href="WFRespuestas.aspx">Respuestas</a>
            <a href="#">Cerrar Sesión</a>
        </nav>
        
        <%-- Contenido dinámico específico para cada página secundaria --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%-- Pie de página --%>
</body>
</html>
